{
  "profiles": {
    "RBFX Editor": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "tool run rbfx $(MSBuildProjectDirectory)/../Content/Common --single-process --plugin $(TargetDir)$(TargetFileName)",
      "nativeDebugging": true
    }
  }
}